{
  "name": "fleet-ui",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter './apps/**' run dev",
    "build": "pnpm --filter './apps/**' run build"
  },
  "workspaces": [
    "apps/*",
    "cores/*",
    "modules/*",
    "tools/*",
    "packages/*"
  ],
  "engines": {
    "node": "^18.18.0 || >=20.10.0",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.10.5",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
