{
  "name": "fleet-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "npx nodemon main.js",
    "style": "npx tailwindcss -i ./src/asset/main.css -o ./assets/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "axios": "^1.6.2",
    "change-case": "^4.1.2",
    "compression": "^1.7.4",
    "connect-rid": "^0.0.1",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "http-proxy-middleware": "^2.0.6",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nanoid": "^4.0.2",
    "nodemailer": "^6.9.7",
    "picocolors": "^1.0.0",
    "puppeteer": "^21.5.2",
    "reflect-metadata": "^0.1.13",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1",
    "wait-on": "^7.2.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "daisyui": "^3.9.4",
    "nodemon": "^2.0.22",
    "tailwindcss": "^3.3.5"
  }
}
